<!DOCTYPE html>
<html lang="en-US">
<head>
<style>
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
body {
    font-family: 'Noto Serif', serif;
    font-size: 15px;
    color: black;
    background-color: #5392C6;
    margin-top: auto;
    margin-bottom:auto;
    margin-left: 5%;
    margin-right: 5%;
    padding-bottom: 0%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #1c1c1c;
  background-color: #F7F3F0;
    font-family: 'Playfair Display', serif;
    font-weight: 700;
}
h1 {
    font-size: 50px;
  font-family: 'Playfair Display', serif;
  text-align: center
}
p {
  font-size: 20px;
  background-color: #F7F3F0;
  padding-top: 10px;
  padding-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}
</style>
</head>
<body>
<img src="https://web.sas.upenn.edu/trueswell-lab/files/2019/08/Picture1-1-e1565208167672.png" alt="lab logo" style="width:112px;height:106px;">
<h1><b>Penn Language Learning Lab</b></h1>
<p><span style="font-size:40px;text-align:center;"><b>Audio check</b></span><br>
  If you are listening right now over headphones or earbuds, please unplug them. Then play the following audio and type in the numbers that you hear. If you can't hear the numbers, adjust your volume and play them again. You can play the audio as many times as you want.</p>
</body>
</html>